{% load static %}
<html>
  <head>
    <title>ezPOZ HIIIII</title>
    <link type="text/css" rel="stylesheet" href="{% static '/style.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <body onload="submitInput(1)">
    <!--<style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap');

        body {
            font-family: "Raleway";
        }

        .container {
            width: 30%;
            text-align: center;
            margin: 5% auto;
            border: 2px solid black;
            padding: 2%;
            height: 80%;
        }

        .heading {
            text-align: center;
        }

        #chat-log {
            text-align: center;
            height: 50%;
            border-radius: 5px;
            border: 2px solid #3FD2C7;
            overflow-y: scroll;
            padding: 2%;
        }

        .message-container {
          display: block;
          width: 100%;
        }

        .message-container .message-bot {
            padding: 10px;
            margin: 0;
            background-color: #00458B;
            display: block;
            color: #fff;
            text-align: left;
            border-radius: 15px;
            left: 0;
            width: 60%;
        }

        .message-container .message-usr {
            display: inline-block;
            padding: 2.5%;
            background-color: #99DDFF;
            border-radius: 15px;
            text-align: right;
            right: 0;
            width: 45%;
            margin: 0 0 0 50%;
        }

        .input-container {
            margin-top: 5%;
            padding: 10px;
        }

        .input-container input {
          border-width: 0 0 2px 0;
        }

        .input-container .submit {
            padding: 10px;
            background-color: #3FD2C7;
            border: none;
            border-radius: 5px;
        }

        @media only screen and (max-width: 1000px) {
          body {
            font-size: 1.5rem;
          }

          .container {
            margin-top: 30%;
            width: 70%;
            height: 50%;
          }

          .input-container input {
            font-size: 1.25rem;
            width: 60%;
            height: 5%; 
            margin-right: 20px;
          }

          .input-container .submit {
            font-size: 1.5rem;
          }
        }
    </style>
    <div class="container">
        <div class="heading">
            <h1>ezPoz Support Chatbot</h1>
        </div>
        <div id="chat-log">
        </div>

        <div class="input-container">
        <input type="text" class="query">
            <button class="submit">Submit</button>
        </span>
        </div>
    </div>-->

    <div class="container">
      <h1 class="main-heading">Chat Bot</h1>
      <div class="chat-box">
        <div class="chat-container">
        </div>
  
      </div>
      <div class="input-area">
        <input type="text" id="userMsg" placeholder="Enter your text here.">
        <button class="btn"><i class="fas fa-arrow-alt-circle-right"></i></button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script>
      var $chatlog = $('.chat-container');
      var $input = $('#userMsg');

      var $sayButton = $('.submit');
      var csrftoken = Cookies.get('csrftoken');

      function csrfSafeMethod(method) {
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
      }

      $.ajaxSetup({
        beforeSend: function(xhr, settings) {
          if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
          }
        }
      });
      function createRow(text, sender) {
        if (sender == 0) {
            var list = '<p class="bot-msg">'
            var k = text;
            list += k
            list = list + "</p></div><br>"
        }

        if (sender == 1) {
            var list = '<p class="user-msg">'
            var k = text;
            list += k
            list = list + "</p></div><br>"
        }
        $chatlog.append(list);
        var objDiv = $(".chat-container");
    	  var h = objDiv.get(0).scrollHeight;
    	  objDiv.animate({scrollTop: h});
      }

      function submitInput(i) {
        if (i==1){
          var inputData = {
            'text': 'hello'
          }
        }
        else {
          var inputData = {
            'text': $input.val()
          }
          createRow(inputData.text, 1);
        }
          
          var dialogflowChatUrl = '{% url "chat" %}';
          var $submit = $.ajax({
            type: 'POST',
            url: dialogflowChatUrl,
            data: JSON.stringify(inputData),
            contentType: 'application/json',
          });

          $submit.done(function(statement) {
              createRow(statement, 0);
              $input.val('');
            });
          }
        

      $sayButton.click(function() {
        submitInput(0);
      });

      $input.keydown(function(event) {
        if (event.keyCode == 13) {
          submitInput(0);
        }
      });
    </script>
  </body>
</html>